<!DOCTYPE html>
<html>
    <head>
      
        <title>Home</title>
        
        <style>
          
          * {
            font-family:helvetica;
          }
          
          .navbar {
            list-style:none; 
            background-color:black;
            overflow:hidden;
            padding:0;
            
          }
          
          .navbar a, .dropdown div {
            text-decoration:none;
            color:white;
            font-size:24px;
            padding: 16px;
            display:inline-block
          }
          
          .navbar li {
            float:left;
          }
          
          .navbar li:hover {
          background-color:lightblue
          }
          
          .dropdown {
           ;
          }
          
          .dropdown-content {
            list-style:none; padding:none;
          }
          
          .dropdown-content li{
            float:none;
          }
          
        </style>
    </head>
    
    <body>
      
      <ul class="navbar">
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.awseducate.com">AWS Educate</a></li>
        <li class="dropdown">
          <div>More Links</div>
          <ul class="dropdown-content">
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
            
          </ul>
        
        </li>
        
      </ul>
        
    </body>
    
</html>