<!DOCTYPE html>
<html>
    <head>

        <title>Text Adventure</title>

        <style>
            #container{
                position: absolute;
                top: 83px;
                bottom: 8px;
                left: 8px;
                right: 8px;
                background-color: green;
            }


            #left-pane{
                width: 56%;
                height: 100%;
                float: left;
                align-items: center;
                justify-content: center;
                background-color: red;
            }

            #right-pane{
                width: 44%;
                height: 100%;
                float: left;
                background-color: blue;
            }

        </style>



        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
        <li class="dropdown">
          <div>Projects</div>
          <ul class="dropdown-content">
            <li class="active"><a href="textadventure.html">Text Adventure</a></li>
            <li><a href="project2.html">Project 2</a></li>
            <li><a href="project3.html">Project 3</a></li>

          </ul>

        </li>

      </ul>

       <div id="container">
            <div id="left-pane">

            </div>
            <div id="right-pane">

            </div>
        </div>


    </body>

</html>